<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="marytts" module="marytts" status="release" revision="5.2">
	</info>
	<configurations>
		<include url="https://raw.githubusercontent.com/MyRobotLab/repo/develop/ivyconfigurations.xml" />
	</configurations>
	<publications>
		<artifact name="marytts-builder-5.2" type="jar" />
		<artifact name="marytts-client-5.2" type="jar" />
		<artifact name="marytts-common-5.2" type="jar" />
		<artifact name="marytts-lang-de-5.2" type="jar" />
		<artifact name="marytts-lang-en-5.2" type="jar" />
		<artifact name="marytts-lang-fr-5.2" type="jar" />
		<artifact name="marytts-lang-it-5.2" type="jar" />
		<artifact name="marytts-lang-lb-5.2" type="jar" />
		<artifact name="marytts-lang-ru-5.2" type="jar" />
		<artifact name="marytts-lang-sv-5.2" type="jar" />
		<artifact name="marytts-lang-te-5.2" type="jar" />
		<artifact name="marytts-lang-tr-5.2" type="jar" />
		<artifact name="marytts-redstart-5.2" type="jar" />
		<artifact name="marytts-runtime-5.2" type="jar" />
		<artifact name="marytts-signalproc-5.2" type="jar" />
		<artifact name="marytts-transcription-5.2" type="jar" />
		<artifact name="voice-cmu-slt-hsmm-5.2" type="jar" />
        <artifact name="voice-cmu-bdl-hsmm-5.2" type="jar" />
		
		<artifact name="emotionml-checker-java-1.1" type="jar" />
		<artifact name="commons-collections-3.2.2" type="jar" />
		<artifact name="commons-lang-2.6" type="jar" />
		<artifact name="commons-io-2.5" type="jar" />
		<artifact name="log4j-1.2.16" type="jar" />
		<artifact name="junit-4.12" type="jar" />
		<artifact name="mysql-connector-java-5.1.16" type="jar" />
		<artifact name="oro-2.0.8" type="jar" />
		<artifact name="groovy-all-2.4.5" type="jar" />
		<artifact name="diff4j-1.2" type="jar" />
		<artifact name="guava-14.0.1" type="jar" />
		<artifact name="icu4j-54.1.1" type="jar" />
		<artifact name="fast-md5-2.7.1" type="jar" />
		<artifact name="jtok-core-1.9.3" type="jar" />
		<artifact name="jama-1.0.3" type="jar" />
		<artifact name="Jampack-1.0" type="jar" />
		<artifact name="trove4j-2.0.2" type="jar" />
		<artifact name="weka-dev-3.7.6" type="jar" />
<!-- These libraries conflict with other versions of http client that we already have.
		<artifact name="httpcore-4.1" type="jar" />   -->
		<artifact name="httpcore-nio-4.1" type="jar" />
   
		<artifact name="opennlp-maxent-3.0.3" type="jar" />
		<artifact name="opennlp-tools-1.5.3" type="jar" />
		<artifact name="fest-assert-1.4" type="jar" />
		<artifact name="hamcrest-all-1.3" type="jar" />
		<artifact name="hsqldb-2.0.0" type="jar" />
		<artifact name="java-diff-1.1" type="jar" />
		<artifact name="swing-layout-1.0.3" type="jar" />
		<artifact name="testng-6.9.11" type="jar" />
		<artifact name="xmlunit-1.6" type="jar" />
		<artifact name="sgt-3.0" type="jar" />
		<artifact name="mwdumper-1.16" type="jar" />
		
		<artifact conf="*" name="Mary" type="zip" ext="zip" />
	</publications>
</ivy-module>